{
  "name": "chef-juliana-nogueira",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test",
    "build": "node scripts/build.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "postgres": "^3.4.9"
  }
}
